{
	"name": "key2img",
	"version": "1.0.0",
	"description": "A simple tailwind starter project with parcel",
	"scripts": {
		"clean": "rm -rf dist/*",
		"start": "npm run clean && parcel watch --public-url ./ public/index.html",
		"build": "npm run clean && parcel build --public-url ./ public/index.html"
	},
	"license": "MIT",
	"devDependencies": {
		"parcel": "^2.0.1"
	}
}
