{
	"name": "key2img",
	"version": "1.0.0",
	"description": "Make Simple Keyboard Shortcuts Image Just In Few Seconds!",
	"scripts": {
		"clean": "rm -rf dist/* && cp CNAME dist/",
		"dev": "npm run clean && parcel watch --public-url ./",
		"build": "npm run clean && parcel build --public-url ./"
	},
	"license": "MIT",
	"targets": {
		"dist": {
			"source": "public/index.html",
			"distDir": "dist/"
		},
		"icons": {
			"source": "public/icons.html",
			"distDir": "dist/"
		}
	},
	"devDependencies": {
		"parcel": "^2.0.1"
	},
	"dependencies": {
		"@zerodevx/svelte-toast": "^0.6.2",
		"clipboard": "^2.0.8",
		"dom-to-image": "^2.6.0",
		"file-saver": "^2.0.5",
		"intro.js": "^4.3.0",
		"jquery": "^3.6.0",
		"js-cookie": "^3.0.1"
	}
}
